<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}

        {block:Hidden}
        <meta name="if:Sliding header" content="1">
        <meta name="if:Collapse navigation" content="1">
        <meta name="if:Endless scrolling" content="1">
        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">
        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">
        {/block:Hidden}

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/k5rniy4bm/main-min.css">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: {BackgroundColor};
                font-family: 'PT Sans', sans-serif;
            }

            .blog-title {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            .blog-title a,
            .description,
            .search-header {
                color: {TitleColor};
            }

            .h-line {
                background: {TitleColor};
            }

            a {
                color: {AccentColor};
            }
            

            #pagination a,
            .exposed-nav-wrapper li a {
                color: {AccentColor};
            }

            #pagination a.next:after {
                border-left-color: {AccentColor};
            }

            #pagination a.previous:after {
                border-right-color: {AccentColor};
            }

            .loader .loader-bar {
                background-color: {TitleColor};
            }

            .link-wrapper {
                background-color: {AccentColor};
            }

            .header-image.cover {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px {BackgroundColor};
                -moz-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }

            .no-header-image .selector .bar-icon,
            .contain-header-image .selector .bar-icon {
                background: {AccentColor};
            }

            .no-header-image .search-only .selector .icon,
            .contain-header-image .search-only .selector .icon {
                color: {AccentColor};
            }

            /* Adjust menus for light accents on light backgrounds */
            .light-on-light.no-header-image .selector .bar-icon,
            .light-on-light.contain-header-image .selector .bar-icon {
                background: #444;
            }

            .light-on-light.no-header-image .search-only .selector .icon,
            .light-on-light.contain-header-image .search-only .selector .icon {
                color: #444;
            }

            /* Adjust menus for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .selector .bar-icon,
            .dark-on-dark.contain-header-image .selector .bar-icon {
                background: #fff;
            }

            .dark-on-dark.no-header-image .search-only .selector .icon,
            .dark-on-dark.contain-header-image .search-only .selector .icon {
                color: #fff;
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url({HeaderImage-640});
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .nav-menu-bg,
                .nav-menu-wrapper .nav-menu.active:before,
                .nav-menu .pop-menu ul {
                    background: {BackgroundColor};
                }

                .nav-menu.active .selector .bar-icon,
                .below-header .selector .bar-icon {
                    background: {AccentColor};
                }

                .nav-menu .pop-menu ul li a,
                .below-header .search-only .selector .icon {
                    color: {AccentColor};
                }

                /* Adjust menus for light accents on light backgrounds */
                .light-on-light .selector.active .bar-icon,
                .light-on-light.below-header .nav-menu .selector .bar-icon,
                .light-on-light.below-header .selector .bar-icon {
                    background: #444;
                }

                .light-on-light .nav-menu .pop-menu ul li a,
                .light-on-light.below-header .search-only .selector .icon {
                    color: #444;
                }

                /* Adjust menus for dark accents on dark backgrounds */
                .dark-on-dark .nav-menu .selector .bar-icon,
                .dark-on-dark .below-header .selector .bar-icon {
                    background: #fff;
                }

                .dark-on-dark .nav-menu .pop-menu ul li a,
                .dark-on-dark.below-header .search-only .selector .icon {
                    color: #fff;
                }

                .avatar-style-square .user-avatar {
                    -wekbit-box-shadow: 0 0 0 3px {BackgroundColor};
                    -moz-box-shadow: 0 0 0 3px {BackgroundColor};
                    box-shadow: 0 0 0 3px {BackgroundColor};
                }

            }

            /* Custom CSS */
             h1 {
                font-family: 'Six Caps', sans-serif;
                color: #ffffff;
                letter-spacing: .15rem;
                font-size: 3em;
            }
            h2 {}
            h3 {}
            h4 {}
            h5 {}
            h6 {}
            
            #locationsearch {
                text-align: center;
                float: center;
            }
            
            button, html input[type=button], input[type=reset], input[type=submit] {
                background-color: #F9442F;
                border: none;
                color: #FFFFFF;
                text-transform: uppercase;
            }
            
            .navigation {
                font-size: .75em;
                font-weight:400;
                z-index: 3;
                float: right;
                position: relative;
                margin-right:6%;
                margin-top:2%;
                text-align:right;
            }
                
            .navigation li {
                margin: 0;
                display: inline-block;
                padding:0 10px;
                margin:40px 0 10px;

            }
            .navigation li a {
                color: {color:Navigation Links};
                font-size: 1.5em;
                font-weight:600;
            }
            .navigation li a.home-link {
                vertical-align: middle;
                font-size: 1.5em;
                font-weight:600;
            }
            .navigation li a:hover {
                color: {color:Navigation Links Hover};
                font-size: 1.5em;
                font-weight:600;
            }          
            .navigation li a.home-link:hover {
                opacity: 0.5;
                font-size: 1.5em;
                font-weight:600;
            }
            .navigation li:last-child {
                padding-right: 0;
                font-size: 1.1em;
                font-weight:600;
            }
            
            {CustomCSS}
        </style>
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}">
        <section id="page">
            <div class="nav-menu-wrapper {block:IfNotCollapseNavigation}search-only{/block:IfNotCollapseNavigation}">
                <nav class="nav-menu pop">
                    <a class="selector">
                        {block:IfCollapseNavigation}
                            <div class="bar-icon-wrapper">
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                            </div>
                        {/block:IfCollapseNavigation}
                        {block:IfNotCollapseNavigation}
                            <span class="icon icon-search_16"></span>
                            <span class="icon icon-close"></span>
                        {/block:IfNotCollapseNavigation}
                    </a>
                    <div class="pop-menu west">
                        <ul>
                            <li class="no-hover search">
                                <form action="/search" method="get" id="search">
                                    <input type="text" name="q" id="q" placeholder="{lang:Search}" value="{SearchQuery}">
                                    <button type="submit" class="icon-search_16"></button>
                                </form>
                            </li>
                            {block:IfCollapseNavigation}
                                <li>
                                    <a href="/archive" class="archive">{lang:Archive} <i class="icon-arrow_carrot_right"></i></a>
                                </li>
                                {block:AskEnabled}
                                    <li>
                                        <a href="/ask" class="ask">{AskLabel} <i class="icon-arrow_carrot_right"></i></a>
                                    </li>
                                {/block:AskEnabled}
                                {block:HasPages}
                                    {block:Pages}
                                    <li>
                                        <a href="{URL}" class="page">{Label} <i class="icon-arrow_carrot_right"></i></a>
                                    </li>
                                    {/block:Pages}
                                {/block:HasPages}
                                {block:SubmissionsEnabled}
                                    <li>
                                        <a href="/submit" class="submit">{SubmitLabel} <i class="icon-arrow_carrot_right"></i></a>
                                    </li>
                                {/block:SubmissionsEnabled}
                            {block:IfCollapseNavigation}
                        </ul>
                    </div>
                </nav>
                <div class="glass"></div>
            </div>
            {block:IfCollapseNavigation}
            <div class="nav-menu-bg"></div>
            {/block:IfCollapseNavigation}
            <div class="header-wrapper
                {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}
                {block:HideHeaderImage}no-image {/block:HideHeaderImage}
                {block:HideAvatar}avatar-hidden{/block:HideAvatar}
                {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar}">

                <header id="header">
                
                <div class="navigation">
                    {block:IfShowHomeButton}
                        <li><a href="{BlogURL}" class="home-link"><img src="http://static.tumblr.com/kypr3bw/SeOnebjgk/home.png" alt="Home" /></a>
                    {/block:IfShowHomeButton}
                    {block:HasPages}
                        {block:Pages}<li><a href="{URL}">{Label}</a></li>{block:Pages}
                    {/block:HasPages}
                    {block:AskEnabled}<li><a href="/ask">Ask</a></li>{/block:AskEnabled}
                    {block:SubmissionsEnabled}<li><a href="/submit">Submit</a></li>{/block:SubmissionsEnabled}                 
                    {block:IfShowArchive}<li><a href="/archive">Archive</a></li>{/block:IfShowArchive}
                    <!--<li><a href="http://www.usebutton.com/">Home</a></li>-->
                    {block:IfShowRSS}<li><a href="{RSS}">RSS</a></li>{/block:IfShowRSS}
                </div>
                
                <div class="big-title">
                    {block:IfLogoImage}
                        <div class="logo">
                            <a href="/">
                                <img src="{image:Logo}" alt="{Title}">
                            </a>
                        </div>
                    {/block:IfLogoImage}
                        
                
                
                    {block:ShowHeaderImage}
                    <div class="header-image-wrapper {block:NoStretchHeaderImage}contain{/block:NoStretchHeaderImage}">
                        <a href="/" class="header-image {block:IfSlidingHeader}parallax{/block:IfSlidingHeader} {block:StretchHeaderImage}cover{/block:StretchHeaderImage} {block:NoStretchHeaderImage}contain{/block:NoStretchHeaderImage}" data-bg-image="{HeaderImage}">
                            {block:NoStretchHeaderImage}
                            <img src="{HeaderImage}" alt="">
                            {/block:NoStretchHeaderImage}
                        </a>
                        <div class="loader-bg"></div>
                    </div>
                    {/block:ShowHeaderImage}

                    <div class="blog-title-wrapper content">
                        <figure class="avatar-wrapper{block:IndexPage} animate{/block:IndexPage}">
                            <a href="/" style="background-image: url({PortraitURL-128})" class="user-avatar"><img src="{PortraitURL-128}" alt="" class="print-only invisible"></a>
                        </figure>

                        <div class="title-group{block:IndexPage} animate{/block:IndexPage}">
                            {block:ShowTitle}
                            <h1 class="blog-title"><a href="/">{Title}</a></h1>
                            {/block:ShowTitle}
                            {block:ShowDescription}
                            <span class="description">
                                {Description}
                            </span>
                            {/block:ShowDescription}
                        </div>
                    </div>

                    {block:IfNotCollapseNavigation}
                    <div class="{block:HideTitle}{block:HideDescription}no-title-desc{/block:HideDescription}{/block:HideTitle} exposed-nav-wrapper content">
                        <div class="h-line"></div>
                        <nav class="nav-menu">
                            <ul>
                                <li>
                                    <a href="/archive">{lang:Archive}</a>
                                </li>
                                {block:AskEnabled}
                                    <li>
                                        <a href="/ask" class="ask">{AskLabel}</a>
                                    </li>
                                {/block:AskEnabled}
                                {block:HasPages}
                                    {block:Pages}
                                    <li>
                                        <a href="{URL}" class="page">{Label}</a>
                                    </li>
                                    {/block:Pages}
                                {/block:HasPages}
                                {block:SubmissionsEnabled}
                                    <li>
                                        <a href="/submit" class="submit">{SubmitLabel}</a>
                                    </li>
                                {/block:SubmissionsEnabled}
                            </ul>
                        </nav>
                    </div>
                    {/block:IfNotCollapseNavigation}
                </header>
            </div>
            {block:SearchPage}
                <div class="search-header content">
                    <h2 class="search-title">
                        {lang:SearchResultCount results for SearchQuery}
                        {block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
                    </h2>
                </div>
            {/block:SearchPage}
            <section id="posts" class="content clearfix {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}{block:HideHeaderImage}no-image {/block:HideHeaderImage} {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar} {block:HideAvatar}avatar-hidden{/block:HideAvatar} {block:IfNotCollapseNavigation}exposed-nav{/block:IfNotCollapseNavigation}">

                {block:PermalinkPage}
                {block:Posts}
            
                {/block:Posts}
                {/block:PermalinkPage}




            </section>
            <footer id="footer" class="content clearfix">
                {block:IndexPage}
                <div id="locationsearch">
                <h1>where do you live?</h1>
                <form>
                  <input type="search" name="location">
                  <input type="submit" class="submitbutton">
                </form>
                </div>
                    {block:Pagination}
                    <div id="pagination">
                        {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                        {/block:NextPage}
                        <div class="loader"><div class="loader-bar"></div><div class="loader-bar"></div><div class="loader-bar"></div></div>
                    </div>
                    {/block:Pagination}
                {/block:IndexPage}
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ACCENT_COLOR = "{AccentColor}";
            Optica.BACKGROUND_COLOR = "{BackgroundColor}";
            Optica.ENDLESS_NOTES_SCROLLING = {block:IfDisqusShortname}false{/block:IfDisqusShortname}{block:IfNotDisqusShortname}true{/block:IfNotDisqusShortname};
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/peSniy3ho/main-min.js"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
    </body>
</html>
